<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45-js-dane-formularz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <label for="nameIn">Imię:</label><br>
        <input id="nameIn" type="text"><br>
        <label for="surnameIn">Nazwisko:</label><br>
        <input id="surnameIn" type="text"><br>
        <label for="phoneIn">Numer telefonu:</label><br>
        <input id="phoneIn" type="tel"><br>
    </form>
    <br>
    <button>Wyświetl dane</button>
    <div id="container">
        <p>Dane:</p>
        <p id="name"></p>
        <p id="surname"></p>
        <p id="phone"></p>
    </div>

    <script src="js/main.js"></script>
</body>
</html>